XamEasyControl/XamEasyControl/XamEasyControl/XamCombobox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="XamEasyControl.XamCombobox"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
	xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

	<StackLayout Spacing="0">
		<Frame
			x:Name="BorderFrame"
			Padding="4"
			CornerRadius="0"
			HasShadow="False">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnFocus_Tapped" />
			</Frame.GestureRecognizers>

			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<StackLayout
					Grid.Row="0"
					Grid.Column="0"
					Spacing="4">
					<Label
						x:Name="NoItemSelected"
						Padding="8,0,0,0"
						HeightRequest="32"
						Text="Select from the list"
						VerticalOptions="CenterAndExpand"
						VerticalTextAlignment="Center" />
					<controls:RepeatableWrapLayout x:Name="DisplaySelectedItems" Spacing="4">
						<controls:RepeatableWrapLayout.ItemTemplate>
							<DataTemplate>
								<Frame
									Padding="4"
									BackgroundColor="#F2F5FB"
									CornerRadius="6"
									HasShadow="False">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="20" />
										</Grid.ColumnDefinitions>

										<Label
											Grid.Row="0"
											Grid.Column="0"
											FontSize="10"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding .}"
											VerticalOptions="CenterAndExpand" />

										<StackLayout
											Grid.Row="0"
											Grid.Column="1"
											Margin="4">
											<StackLayout.GestureRecognizers>
												<TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnDeleteItemSelected_Tapped" />
											</StackLayout.GestureRecognizers>
											<forms:SvgCachedImage
												Aspect="AspectFit"
												HeightRequest="20"
												Source="close.svg"
												VerticalOptions="CenterAndExpand"
												WidthRequest="20" />
										</StackLayout>
									</Grid>
								</Frame>
							</DataTemplate>
						</controls:RepeatableWrapLayout.ItemTemplate>
					</controls:RepeatableWrapLayout>
				</StackLayout>

				<forms:SvgCachedImage
					x:Name="ExpandIconImg"
					Grid.Row="0"
					Grid.Column="1"
					Aspect="AspectFit"
					HeightRequest="10"
					HorizontalOptions="CenterAndExpand"
					Source="arrow_down.svg"
					VerticalOptions="CenterAndExpand"
					WidthRequest="12" />

				<StackLayout
					x:Name="DisplaySourceItems"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					IsVisible="false"
					Spacing="0">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<StackLayout Spacing="0">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnItemSelected_Tapped" />
								</StackLayout.GestureRecognizers>
								<BoxView
									BackgroundColor="LightGray"
									HeightRequest="1"
									HorizontalOptions="FillAndExpand" />
								<Label
									Margin="12"
									HorizontalOptions="StartAndExpand"
									LineBreakMode="TailTruncation"
									MaxLines="2"
									Text="{Binding .}" />
							</StackLayout>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</Grid>
		</Frame>
	</StackLayout>
</ContentView>